# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной
# платы сотрудника. Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во
# время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

def sal():
    try:
        time = float(input('Выработка в часах: '))
        salary = int(input('Ставка в у.е.: '))
        bonus = int(input('Премия в у.е.: '))
        res = time * salary + bonus
        print("\033[1;31m" f'заработная плата сотрудника:  \033[1;36m"{res}')
    except ValueError:
        return print("\033[1;34m"'!!!Ошибка!!!')
sal()