# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их
# деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на
# ноль.

def div(*args):
    try:
        zn1 = int(input('Введите число №1: '))
        zn2 = int(input('Введите число №2: '))
        result = zn1 / zn2
    except ValueError:
        return 'Ошибка'
    except ZeroDivisionError:
        return 'Ошибка! На ноль делить нельзя!'
    return result
print(f'Результат: {div()}')