# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
int = 123
float = 456.456
str = 'Hello'
list = ['Hi', 987]
big_list = [int, float, str, list]
print(big_list)
print(type(big_list))
for i in big_list:
    print(f'{i} is {type(i)}')