# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени
# года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.
number = int(input('Введите номер месяца: '))
if number <= 12 and number >=1:
    m_dict = {1: 'Январь',
              2: 'Февраль',
              3: 'Март',
              4: 'Апрель',
              5: 'Май',
              6: 'Июнь',
              7: 'Июль',
              8: 'Август',
              9: 'Сентябрь',
              10: 'Октябрь',
              11: 'Ноябрь',
              12: 'Декабрь'}
    m_list = list(m_dict.values())
    for i, el in enumerate(m_list):
        if i == number-1:
            print(m_list[i])
            break
            print(m_dict[number])
else:
    print('Введен не корретный номер месяца')