# Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и
# величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее
# 20 тысяч, вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода
# сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

with open('3-3.txt', 'r', encoding='utf-8') as f3:
        for i in f3.readlines():
            print(*(person for person in i.strip().split() if int(i.split()[-1]) < 20000))
