# Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Напишите программу, открывающую файл на чтение и считывающую построчно данные. При
# этом английские числительные должны заменяться на русские. Новый блок строк должен
# записываться в новый текстовый файл.

перевод = {'One' : 'Один', 'Two' : 'Два', 'Three' : 'Три', 'Four' : 'Четыре'}
новый_файл = []
with open('4-4.txt', 'r', encoding='utf-8') as f4:
    for i in f4:
        i = i.split(' ', 1)
        новый_файл.append(перевод[i[0]] + ' ' + i[1])
    print(новый_файл)

with open('4-4-new.txt', 'w', encoding='utf-8') as f4_2:
    f4_2.writelines(новый_файл)