# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и
# выведите в формате чч:мм:сс. Используйте форматирование строк.

print('Введите время в секунда!')
s1 = int(input())
print('Вы ввели время в секундах: ', s1)
h1 = s1 // 3600
s1 %= 3600
m1 = s1 // 60
s1 %= 60
print(f'{h1}:{m1}:{s1}')
