# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма
# отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

income = int(input("Введите выручку: "))
expenses = int(input("Введите затраты: "))
if income > expenses:
    profit = income - expenses
    print(f"Поздравляю. У вас {income} едениц прибыли")
    worker = int(input("Как много человек работает: "))
    print(f"{income / worker} едениц дохода на одного сотрудника")
elif income == expenses:
    print("Вышли на самоокупаемость")
else:
    print("Нужно сокращать издержки и повышать доходы")